/* home page */
.home-page {
  flex: 1; 
  width: 100%;
  max-width: 100vw;
  padding-top: 45px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: #fffafb;
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

/* home page heaidng */
.home-page h2 {
  font-size: 22px;
  font-weight: 600;
  color: #0f0f0f; 
  margin-bottom: 20px;
}

/* videos grid on home page */
.videos-grid {
  display: grid;
  gap: 24px;
}

/* media queries  */
/* on larger screen - laptop/desktop */
@media (min-width: 1024px) {
  .videos-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* medium screen - tab */
@media (min-width: 640px) and (max-width: 1023px) {
  .videos-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .home-page{
    margin-top: 100px;
  }
}

/* small screen - mobile phone */
@media (max-width: 639px) {
  .videos-grid {
    grid-template-columns: 1fr;
  }
}
